<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Flix;
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-size: normal;

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Flix', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>                 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore saepe aliquid suscipit at atque modi soluta? Repudiandae numquam aspernatur eveniet, asperiores, obcaecati fuga harum quas optio soluta error aperiam sunt!</p>
</body>
</html>